* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

:root {
    --main-color: #07caba;
    --main-padding: 60px;
    --secondary-color: #2c4755;
}

header {
    display: flex;
    padding: 10PX 20PX;
    width: 100%;
    justify-content: space-between;
    margin: 0%;
    align-items: center;
    position: fixed;
    z-index: 999;
}

header .menu-logo {
    width: 18px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

header .menu-logo:hover+.menu-item {
    width: 120px;
    opacity: 1;

}

header .menu-logo div {
    width: 18px;
    height: 2px;
    background-color: black;
    margin-bottom: 2px;
}

header .menu-item {
    display: flex;
    position: absolute;
    width: 120px;
    top: 30px;
    right: 30px;
    border: 1px solid #777;
    border-radius: 3px;
    padding: 5px;
    background-color: #fff;

    transition: 1s;
    opacity: 0;


}

/* menu affter */
/* header   .menu-item::after{
    content: "";
    position: absolute;
    right: -20px;
    top: -20px;
    border: 50px solid #777;
    
    
} */
header .menu-item li {
    margin-bottom: 4px;
    width: 100%;
}

header .menu-item ul {

    width: 100%;
}

header .menu-item li a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    width: 100%;
    display: block;
    transition: 0.4s;
}

header .menu-item li:not(.about) {
    border-bottom: 1px solid #777;
}

header .menu-item li a:hover {
    margin-left: 5px;
    font-size: 17px;
}

header .menu-logo .logo-item2 {
    width: 50%;

}

header .logo img {
    width: 100%;
    height: 100%;
}

header .logo {
    width: 50px;
    height: 20px;
}

header ul {
    list-style: none;
}

section.sec-1 {

    width: 100%;
    height: 100vh;
    height: 100vh;
    background: url(../images/landing.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

section.sec-1 h1 {
    color: var(--main-color);
    font-size: 80px;
    margin: 0%;
    text-align: center;
    width: 100%;
}

section.sec-1 .paragraph {
    width: fit-content;
    display: flex;
    justify-content: center;
}

section.sec-1 p {
    color: #777;
    width: calc(50% + 30px);
    font-size: large;

}

@media screen and (max-width:767px) {
    section.sec-1 h1 {

        font-size: 40px;
    }

    section.sec-1 P {
        font-size: small;
    }
}

@media screen and (max-width:354px) {
    section.sec-1 h1 {

        font-size: 45px;
    }

    section.sec-1 P {
        font-size: medium;
    }
}


@media screen and (max-width:274px) {
    section.sec-1 h1 {

        font-size: 35px;
    }

    section.sec-1 P {
        font-size: small;
    }
}

section.sec-2 {
    padding: var(--main-padding);
    min-width: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80vh;
}

.counter-item {


    display: flex;
    width: 300px;
    justify-content: center;
    flex-direction: column;

}

.counter-item i {
    text-align: center;
    margin: 20px 0px;
    color: var(--main-color);
}

.counter-item h3 {
    font-weight: 800;
    text-align: center;
    font-size: 1.5em;
}

.counter-item p {
    margin-top: 20px;
    font-size: 1.2em;
    color: #777;
    line-height: 1.6;
    text-align: center;

}

section.sec-3 {
    width: 100%;
    min-height: 100vh;
    padding: var(--main-padding);
}

section h1 {
    font-size: 60px;
    color: #444;
    font-weight: 800;
    width: 100%;
    text-transform: capitalize;
    text-align: center;
}

section .main-sec-p {
    width: 100%;
    translate: 0px -63px;
    color: #777;
    font-size: 40px;
    text-align: center;
}

@media screen and (max-width:800px) {
    section .main-sec-p {
        font-size: 20px;
    }
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));

    gap: 10px;
    flex: 1;
}

.service-content i {
    color: var(--main-color);
    width: 60px;
    height: 60px;
}

.service-content {
    display: flex;

}

.service-content .text {
    padding: 10px;

}

.service-content .text h3 {
    margin-bottom: 20px;
    font-size: 25px;
}

.service-content .text p {

    color: #777;
    line-height: 1.4;
}

.sec-3 .counter {
    display: flex;
    margin-top: 50px;
}

@media screen and (max-width:906px) {
    .service-content {
        flex-direction: column;


    }

    section.sec-3 {
        padding: 0px;
    }

    .service-content .text h3 {
        text-align: center;
    }

    .service-content .text p {
        text-align: center;
    }

    .service-content i {
        text-align: center;
        width: 100%;
    }

}

.sec-3 .img-more img {
    width: 100%;
    height: 100%;

}

.sec-3 .img-more {
    width: 260px;
    height: 350px;
    position: relative;

}

.sec-3 .img-more::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 120%;
    z-index: -1;
    top: -10%;
    right: 0px;
    background-color: #2c4755;

}

@media screen and (max-width:1105px) {
    .sec-3 .img-more {

        display: none;
    }
}

section.sec-4 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    padding: var(--main-padding);
    flex-direction: column;
    background-color: #f6f6f6;

}

section.sec-4 .counter {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

section.sec-4 .counter .card {
    width: 360px;
    margin: 10px;
    background-color: white;
}

section.sec-4 .counter .card .img-co {
    width: 360px;
    height: 240px;
}

section.sec-4 .counter .card .img-co img {
    width: 100%;
    height: 100%;

}

section.sec-4 .counter .card h3 {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 700;

}

section.sec-4 .counter .card p {
    text-align: center;
    color: #777;
    font-size: 18px;
    line-height: 1.4;

}

section.sec-4 .counter .card h3,
p {

    padding: 6px;
}

section.sec-5 {
    width: 100%;
    min-height: 100vh;
    padding: var(--main-padding);
}

section.sec-5 .countener img {
    width: 250px;
    height: 375px;
    margin-right: 100px;
}

section.sec-5 .countener {
    display: flex;
}

section.sec-5 .countener .info hr {
    border-color: var(--main-color);
    width: 50%;
}

@media (max-width:906px) {

    section.sec-5 .countener {
        flex-direction: column;

    }

    section.sec-5 .countener {
        align-items: center;
        padding: 0px;
        width: 100%;
    }

    section.sec-5 .countener img {
        margin: 0px;
    }

    section.sec-5 .countener .info hr {

        align-self: center;

    }
}

section.sec-5 .countener .info {
    display: flex;
    flex-direction: column;
    flex-basis: calc(100% - 500px);
    flex: 1;
    text-align: center;
    justify-content: space-around;
    min-height: 100%;
}

section.sec-5 .countener .info p:first-child {
    font-size: 24px;
    font-weight: 800;
    line-height: 1.4;
}

section.sec-5 .countener .info p:last-child {
    font-size: 24px;
    font-weight: 800;
    line-height: 1.4;
    color: #777;
}

section.sec-6 {
    width: 100%;
    min-height: 100vh;
    padding: var(--main-padding);
}

section.sec-6 .mail {
    margin-top: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

section.sec-6 .mail .h3-main {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

section.sec-6 .mail h3 a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

section.sec-6 .our-networks {
    display: flex;
    margin-top: 30px;
}

section.sec-6 .our-networks i {
    color: var(--secondary-color);
    margin: 0px 8px;

}

@media screen and (max-width:767px) {
    section.sec-6 {
        padding: 20px;
    }

    section.sec-6 .mail .h3-main {

        font-size: x-large;
    }
}

footer {
    background-color: var(--secondary-color);
    padding: 20px;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 1.5em;
}

footer span {
    font-size: 1.1em;
    color: var(--main-color);
}